parameters:
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    aws_key: aws_key
    aws_secret: aws_secret
    aws_region: region
    api_keys: [{key: '1234', name: local}]

    evt_user_provider.class: EVT\IntranetBundle\Security\UserProvider
    evt_core_api_key: 1766
    evt_core_domain: http://api.e-verticals.local
    session_name: evt_session
    cookie_lifetime: 84600 # 1 days in seconds
    redis_default: redis://localhost
    redis_session: redis://localhost